<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Tomitribe Confidential
  ~
  ~ Copyright Tomitribe Corporation. 2016
  ~
  ~ The source code for this program is not published or otherwise divested
  ~ of its trade secrets, irrespective of what has been deposited with the
  ~ U.S. Copyright Office.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tomitribe.trapease</groupId>
    <artifactId>trapease-demo-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Trapease Demo Test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.tomee>7.0.4</version.tomee>
        <version.trapease>1.0-SNAPSHOT</version.trapease>
    </properties>

    <modules>
        <module>client</module>
        <module>cli</module>
        <module>model</module>
        <module>resources</module>
        <module>war</module>
        <module>documentation</module>
    </modules>

    <!-- TODO - Update when going public -->
    <repositories>
        <repository>
            <id>tomitribe-all</id>
            <name>Tomitribe Repository</name>
            <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>tomitribe.releases.https</id>
            <name>Tomitribe Release Distribution Repository</name>
            <url>https://repository.tomitribe.com/service/local/staging/deploy/maven2</url>
        </repository>

        <snapshotRepository>
            <id>tomitribe.snapshots.https</id>
            <name>Tomitribe Development Snapshot Repository</name>
            <url>https://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
        </snapshotRepository>
    </distributionManagement>

</project>
