<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tomitribe.inget</groupId>
        <artifactId>inget-runtime-testing</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>inget-demo-test</artifactId>
    <packaging>pom</packaging>
    <name>Inget Demo Test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.tomee>7.0.4</version.tomee>
        <version.inget>1.2</version.inget>
    </properties>

    <modules>
        <module>client</module>
        <module>cli</module>
        <module>model</module>
        <module>resources</module>
        <module>war</module>
        <module>documentation</module>
    </modules>

    <!-- TODO - Update when going public -->
    <repositories>
        <repository>
            <id>tomitribe-all</id>
            <name>Tomitribe Repository</name>
            <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>tomitribe.releases.https</id>
            <name>Tomitribe Release Distribution Repository</name>
            <url>https://repository.tomitribe.com/service/local/staging/deploy/maven2</url>
        </repository>

        <snapshotRepository>
            <id>tomitribe.snapshots.https</id>
            <name>Tomitribe Development Snapshot Repository</name>
            <url>https://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
        </snapshotRepository>
    </distributionManagement>

</project>
