<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tomitribe.trapease</groupId>
        <artifactId>trapease-demo-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.tomitribe.trapease</groupId>
    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.tomitribe.inget</groupId>
                <artifactId>inget-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <generateModel>true</generateModel>
                    <modelPackage>org.tomitribe.trapease.movie.model</modelPackage>
                </configuration>
                <executions>
                    <execution>
                        <id>gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.tomitribe.inget</groupId>
            <artifactId>inget-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>