# inget

./: .gitignore  .travis.yml  README.md  pom.xml
inget-api/: pom.xml
inget-api/src/main/java/org/tomitribe/api/: Filter.java
inget-api/src/main/java/org/tomitribe/inget/api/: Filter.java  Model.java  Resource.java  TypeInfo.java
inget-client-commandline/: pom.xml
inget-client-commandline-generator/: pom.xml
inget-client-commandline-generator/src/main/java/org/tomitribe/inget/cmd/: CmdGenerator.java
inget-client-commandline-generator/src/main/java/org/tomitribe/inget/cmd/base/: ModelType.java
inget-client-commandline-generator/src/main/resources/templates/: DefaultCommand.java
inget-client-commandline-generator/src/test/java/org/tomitribe/inget/cmd/: CmdGeneratorTest.java
inget-client-commandline-generator/src/test/resources/movies-basic-auth/input/io/superbiz/video/model/: BulkMovieResult.java  Credential.java
inget-client-commandline-generator/src/test/resources/movies-no-auth/input/io/superbiz/video/: MovieClient.java
inget-client-commandline-generator/src/test/resources/movies-signature-auth/input/io/superbiz/video/model/: UpdateCredential.java
inget-client-commandline/src/main/java/org/tomitribe/cmd/base/: ModelType.java
inget-client-commandline/src/main/java/org/tomitribe/inget/cmd/: CmdGenerator.java
inget-client-commandline/src/main/java/org/tomitribe/inget/cmd/base/: ModelType.java
inget-client-commandline/src/main/resources/templates/: DefaultCommand.java
inget-client-commandline/src/test/java/org/tomitribe/: CmdGeneratorTest.java
inget-client-commandline/src/test/java/org/tomitribe/inget/cmd/: CmdGeneratorTest.java
inget-client-commandline/src/test/resources/movies-basic-auth/input/io/superbiz/video/model/: CreateCredential.java  Movie.java
inget-client-commandline/src/test/resources/movies-basic-auth/input/io/superbiz/video/rest/: MovieResourceBean.java
inget-documentation/: pom.xml
inget-maven-plugin/: pom.xml
inget-maven-plugin/src/main/java/org/tomitribe/: ReallyExecutableJarMojo.java
inget-maven-plugin/src/main/java/org/tomitribe/inget/: MainGenerator.java  ReallyExecutableJarMojo.java
inget-runtime-testing/: pom.xml
inget-runtime-testing/inget-demo-test/: README.md  pom.xml
inget-runtime-testing/inget-demo-test-signature/: pom.xml
inget-runtime-testing/inget-demo-test-signature/cli-signature/: pom.xml
inget-runtime-testing/inget-demo-test-signature/cli-signature/src/test/java/: AuthenticationTest.java  Command.java
inget-runtime-testing/inget-demo-test-signature/cli-signature/src/test/resources/: key
inget-runtime-testing/inget-demo-test-signature/client-signature/: pom.xml
inget-runtime-testing/inget-demo-test-signature/model-signature/: pom.xml
inget-runtime-testing/inget-demo-test-signature/resources-signature/: pom.xml
inget-runtime-testing/inget-demo-test/cli/: README.md  pom.xml
inget-runtime-testing/inget-demo-test/cli/src/test/java/: AuthenticationTest.java  Command.java  CommandsTest.java  ConfigFileTest.java  ExceptionHandlingTest.java  LogClientResponseFilterTest.java  LogFilterTest.java
inget-runtime-testing/inget-demo-test/cli/src/test/resources/: arquillian.xml
inget-runtime-testing/inget-demo-test/client/: pom.xml
inget-runtime-testing/inget-demo-test/client/src/test/java/: CrudTest.java
inget-runtime-testing/inget-demo-test/documentation/: pom.xml
inget-runtime-testing/inget-demo-test/model/: pom.xml
inget-runtime-testing/inget-demo-test/resources/: pom.xml
inget-runtime-testing/inget-demo-test/war/: README.md  pom.xml
inget-runtime-testing/inget-demo-test/war/src/test/resources/: arquillian.xml
inget-testing/: pom.xml
inget-testing/src/main/java/org/tomitribe/inget/test/: CleanOnExit.java  Generation.java  Resources.java  Scenarios.java  Urls.java
inget-testing/src/main/java/org/tomitribe/trapease/test/: Generation.java  Resources.java
trapease-api/: pom.xml
trapease-api/src/main/java/org/tomitribe/api/: Filter.java  Model.java  Resource.java  TypeInfo.java
trapease-client-java/: pom.xml
trapease-client-java/src/main/java/org/tomitribe/client/: ClientGenerator.java
trapease-client-java/src/main/java/org/tomitribe/client/base/: ClientTemplates.java
trapease-client-java/src/main/resources/templates/: BasicAuthenticator.java  BasicConfiguration.java  ClientConfiguration.java  SignatureAuthenticator.java
trapease-client-java/src/test/java/org/tomitribe/: ClientGeneratorTest.java
trapease-common/: pom.xml
trapease-common/src/main/java/org/tomitribe/common/: Configuration.java  CustomTypeSolver.java  Header.java  ImportManager.java  Operation.java  Reformat.java  TrapeaseTypeSolver.java  Utils.java
trapease-maven-plugin/: pom.xml
trapease-maven-plugin/src/main/java/org/tomitribe/: MainGenerator.java  ReallyExecutableJarMojo.java
trapease-maven-plugin/src/main/java/org/tomitribe/client/: ClientGenerator.java
trapease-maven-plugin/src/main/java/org/tomitribe/client/base/: ClientTemplates.java
trapease-maven-plugin/src/main/java/org/tomitribe/cmd/: CmdGenerator.java
trapease-maven-plugin/src/main/java/org/tomitribe/cmd/base/: TrapeaseTemplates.java
trapease-maven-plugin/src/main/java/org/tomitribe/common/: Configuration.java  ImportManager.java  RemoveDuplicateImports.java  TrapeaseTypeSolver.java  Utils.java
trapease-maven-plugin/src/main/java/org/tomitribe/model/: AddLicenceHeader.java  ModelClassGenerator.java  ModelGenerator.java  ModelMethodGenerator.java  Operation.java
trapease-maven-plugin/src/main/java/org/tomitribe/model/base/: ModelTemplates.java
trapease-maven-plugin/src/main/java/org/tomitribe/resource/: AddMethodSeparators.java  CheckContentInResponses.java  ImportAnnotations.java  MethodGenerator.java  OperationRequired.java  ResourcesGenerator.java  SortApiOperationFields.java
trapease-testing/: pom.xml
trapease-testing/src/main/java/org/tomitribe/trapease/test/: CleanOnExit.java  Generation.java  Resources.java  Scenarios.java  Urls.java
(+434 files in other folders)
