<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tomitribe</groupId>
  <artifactId>trapease</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Trapease</name>
  <description>Translate Rest APIs with Ease</description>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>tomitribe-all</id>
      <name>Tomitribe Repository</name>
      <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>tomitribe.releases.https</id>
      <name>Tomitribe Release Distribution Repository</name>
      <url>https://repository.tomitribe.com/service/local/staging/deploy/maven2</url>
    </repository>

    <snapshotRepository>
      <id>tomitribe.snapshots.https</id>
      <name>Tomitribe Development Snapshot Repository</name>
      <url>https://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>trapease-maven-plugin</module>
    <module>trapease-api</module>
    <module>trapease-common</module>
    <module>trapease-client-java</module>
    <module>trapease-client-commandline</module>
  </modules>

</project>
