<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inget-demo-test</artifactId>
        <groupId>org.tomitribe.inget</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>documentation</artifactId>

    <properties>
        <openapi.directory>${project.build.directory}/generated-docs/openapi</openapi.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.tomitribe</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <outputDirectory>${openapi.directory}</outputDirectory>
                    <resourcePackages>org.tomitribe.inget.movie.rest</resourcePackages>
                    <config>
                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                        <swagger2markup.swaggerMarkupLanguage>ASCIIDOC</swagger2markup.swaggerMarkupLanguage>
                        <swagger2markup.generatedExamplesEnabled>true</swagger2markup.generatedExamplesEnabled>
                        <swagger2markup.basePathPrefixEnabled>true</swagger2markup.basePathPrefixEnabled>
                        <swagger2markup.flatBodyEnabled>false</swagger2markup.flatBodyEnabled>
                        <swagger2markup.pathSecuritySectionEnabled>false</swagger2markup.pathSecuritySectionEnabled>
                        <swagger2markup.anchorPrefix>api_</swagger2markup.anchorPrefix>
                        <swagger2markup.definitionsDocument>schema</swagger2markup.definitionsDocument>
                    </config>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>openApi2markup</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.tomitribe.inget</groupId>
                        <artifactId>resources</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${openapi.directory}</sourceDirectory>
                    <outputDirectory>${openapi.directory}/html</outputDirectory>
                    <backend>html5</backend>
                    <attributes>
                        <doctype>book</doctype>
                        <toc>left</toc>
                        <toclevels>4</toclevels>
                        <numbered></numbered>
                        <hardbreaks></hardbreaks>
                        <sectlinks></sectlinks>
                        <sectanchors></sectanchors>
                        <!--<stylesheet>my-theme.css</stylesheet>-->
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>docs-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <backend>html</backend>
                            <attributes>
                                <toc/>
                                <toclevels>3</toclevels>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.tomitribe.inget</groupId>
            <artifactId>resources</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
