<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inget-demo-test</artifactId>
        <groupId>org.tomitribe.inget</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>documentation</artifactId>

    <properties>
        <openapi.directory>${project.build.directory}/generated-docs/openapi</openapi.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.tomitribe</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <outputDirectory>${openapi.directory}</outputDirectory>
                    <resourcePackages>org.tomitribe.inget.movie.rest</resourcePackages>
                    <config>
                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                        <swagger2markup.swaggerMarkupLanguage>ASCIIDOC</swagger2markup.swaggerMarkupLanguage>
                        <swagger2markup.generatedExamplesEnabled>true</swagger2markup.generatedExamplesEnabled>
                        <swagger2markup.basePathPrefixEnabled>true</swagger2markup.basePathPrefixEnabled>
                        <swagger2markup.flatBodyEnabled>false</swagger2markup.flatBodyEnabled>
                        <swagger2markup.pathSecuritySectionEnabled>false</swagger2markup.pathSecuritySectionEnabled>
                        <swagger2markup.anchorPrefix>api_</swagger2markup.anchorPrefix>
                        <swagger2markup.definitionsDocument>schema</swagger2markup.definitionsDocument>
                    </config>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>openApi2markup</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.tomitribe.inget</groupId>
                        <artifactId>resources</artifactId>
                        <version>1.3-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${openapi.directory}</sourceDirectory>
                    <outputDirectory>${openapi.directory}/html</outputDirectory>
                    <backend>html5</backend>
                    <attributes>
                        <doctype>book</doctype>
                        <toc>left</toc>
                        <toclevels>4</toclevels>
                        <numbered />
                        <hardbreaks />
                        <sectlinks />
                        <sectanchors />
                        <!--<stylesheet>my-theme.css</stylesheet>-->
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>docs-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <backend>html</backend>
                            <attributes>
                                <toc />
                                <toclevels>3</toclevels>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.tomitribe.inget</groupId>
            <artifactId>resources</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
